PORT = 3000
SECRET = 71fARFU15c97NWKoYUT5wylNB0FDRVYL
CLIENT_ID = 187851140999-o3rv6v6tssiij8tcoeb2hjgor4hdamhe.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
ACCESS_TOKEN = ya29.a0AfB_byB5mXReeRLaGBwc5UkiEMGhwdA_iN6MmTD1gm5RbgGt_bg17oSTA4SJjbKru9ci5lHcydCfMCC-gHojSzWnvl7fTJTdgTq0AVVpMIXTZ4bZidboNWssjwSEDYaB2GCM6GZYuqjWl0GuMIHEJV3Gbd-OlMqamtiupAaCgYKAcoSARISFQGOcNnCDk9GLNz9iqxRiLEzCqgMxg0173
REFRESH_TOKEN = 1//04KFyx53pVOS_CgYIARAAGAQSNwF-L9IrAVaQaEanSBuvJch42IvAf7ZzaeBYW3SKIzpmzF5LPI3SB5Hxd19A1nNl4d18phibE48